---
layout: post
title:  "THM Write-Up DogCat"
summary: Write-Up to the TryHackMe Machine DogCat
author: utnelson
date: '2022-02-14 11:17:23 +0000'
category: ['thm','write-up', 'medium']
thumbnail: /assets/img/posts/ghost_title.png
keywords: dogcat, thm, box, easy, write-up, walkthrough, lfi, path, traversal, docker
permalink: /blog/write-up-dogcat/
---
Machine: [https://tryhackme.com/room/tomghost](https://tryhackme.com/room/tomghost)
## Enumeration

```console
root@machine:~$ nmap -sC -sV 10.10.114.227
Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-10 12:55 CET
Nmap scan report for localhost (10.10.114.227)
Host is up (0.044s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f3:c8:9f:0b:6a:c5:fe:95:54:0b:e9:e3:ba:93:db:7c (RSA)
|   256 dd:1a:09:f5:99:63:a3:43:0d:2d:90:d8:e3:e1:1f:b9 (ECDSA)
|_  256 48:d1:30:1b:38:6c:c6:53:ea:30:81:80:5d:0c:f1:05 (ED25519)
53/tcp   open  tcpwrapped
8009/tcp open  ajp13      Apache Jserv (Protocol v1.3)
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp open  http       Apache Tomcat 9.0.30
|_http-title: Apache Tomcat/9.0.30
|_http-favicon: Apache Tomcat
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

